<div class="min-h-full">
  <nav class="bg-gray-900 dark:bg-[#070a0f]">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-14 items-center justify-between">
        <div class="flex items-center gap-6">
          <span class="text-white font-bold text-sm tracking-wide dark:text-slate-100">🏍️ BikePicker Admin</span>
          <div class="flex gap-1">
            <.link
              navigate={~p"/admin"}
              class={[
                "px-3 py-1.5 rounded-md text-sm transition-colors",
                if(@page == :dashboard,
                  do: "bg-gray-700 text-white dark:bg-amber-400/15 dark:text-amber-400",
                  else: "text-gray-300 hover:text-white hover:bg-gray-700 dark:text-slate-400 dark:hover:text-amber-400 dark:hover:bg-[#1e2235]"
                )
              ]}
            >
              Dashboard
            </.link>
            <.link
              navigate={~p"/admin/motorcycles"}
              class={[
                "px-3 py-1.5 rounded-md text-sm transition-colors",
                if(@page == :motorcycles,
                  do: "bg-gray-700 text-white dark:bg-amber-400/15 dark:text-amber-400",
                  else: "text-gray-300 hover:text-white hover:bg-gray-700 dark:text-slate-400 dark:hover:text-amber-400 dark:hover:bg-[#1e2235]"
                )
              ]}
            >
              Motorcycles
            </.link>
            <.link
              navigate={~p"/admin/quiz"}
              class={[
                "px-3 py-1.5 rounded-md text-sm transition-colors",
                if(@page == :quiz,
                  do: "bg-gray-700 text-white dark:bg-amber-400/15 dark:text-amber-400",
                  else: "text-gray-300 hover:text-white hover:bg-gray-700 dark:text-slate-400 dark:hover:text-amber-400 dark:hover:bg-[#1e2235]"
                )
              ]}
            >
              Quiz Questions
            </.link>
            <.link
              navigate={~p"/admin/simulator"}
              class={[
                "px-3 py-1.5 rounded-md text-sm transition-colors",
                if(@page == :simulator,
                  do: "bg-gray-700 text-white dark:bg-amber-400/15 dark:text-amber-400",
                  else: "text-gray-300 hover:text-white hover:bg-gray-700 dark:text-slate-400 dark:hover:text-amber-400 dark:hover:bg-[#1e2235]"
                )
              ]}
            >
              Simulator
            </.link>
          </div>
        </div>
        <button
          onclick="window.toggleTheme()"
          class="p-2 rounded-lg text-gray-400 hover:text-white hover:bg-gray-700 dark:text-slate-500 dark:hover:text-amber-400 dark:hover:bg-[#1e2235] transition-colors cursor-pointer"
          aria-label="Toggle dark/light theme"
          title="Toggle theme"
        >
          <%!-- Moon: shown in light mode --%>
          <svg class="h-4 w-4 dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
          </svg>
          <%!-- Sun: shown in dark mode --%>
          <svg class="h-4 w-4 hidden dark:block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {render_slot(@inner_block)}
  </main>
</div>
